[EasyUI]
name=EasyUI
desc=EasyUI½çÃæ¿â by crazy
version=1.0
default=1
lua_0=EasyUI.lua
lua_1=EasyManager.lua
;lua_2=EasyUITestCase.lua
;lua_3=EasyTestAddon.lua
;lua_4=DevTools.lua
;lua_5=TestCase.lua
